{
  "name": "cascinafontana",
  "version": "1.0.0",
  "description": "> Sito ufficiale — Società Agricola Cascina Fontana S.S., Rodigo (MN)",
  "main": "cleaner-pro.js",
  "dependencies": {
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-union": "^2.1.0",
    "at-least-node": "^1.0.0",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "braces": "^3.0.3",
    "buffer": "^5.7.1",
    "chalk": "^4.1.2",
    "chownr": "^1.1.4",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "core-util-is": "^1.0.3",
    "debug": "^4.4.3",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "detect-libc": "^2.1.2",
    "dir-glob": "^3.0.1",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.5",
    "es-errors": "^1.3.0",
    "escalade": "^3.2.0",
    "expand-template": "^2.0.3",
    "fast-glob": "^3.3.3",
    "fastq": "^1.20.1",
    "fill-range": "^7.1.1",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^9.1.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "github-from-package": "^0.0.0",
    "glob-parent": "^5.1.2",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.11",
    "gsap": "^3.15.0",
    "has": "^1.0.4",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.3",
    "https-proxy-agent": "^5.0.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "into-stream": "^6.0.0",
    "is-core-module": "^2.9.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^1.0.0",
    "jsesc": "^2.5.2",
    "jsonfile": "^6.2.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mimic-response": "^3.1.0",
    "minimist": "^1.2.8",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "napi-build-utils": "^1.0.2",
    "node-abi": "^3.89.0",
    "node-fetch": "^2.7.0",
    "once": "^1.4.0",
    "p-is-promise": "^3.0.0",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "pg": "^8.20.0",
    "pg-cloudflare": "^1.3.0",
    "pg-connection-string": "^2.12.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.13.0",
    "pg-protocol": "^1.13.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picomatch": "^2.3.2",
    "pkg": "^5.8.1",
    "pkg-fetch": "^3.4.2",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.1",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prebuild-install": "^7.1.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "pump": "^3.0.4",
    "queue-microtask": "^1.2.3",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.8",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.12",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "semver": "^7.7.4",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-icons": "^16.17.0",
    "slash": "^3.0.0",
    "split2": "^4.2.0",
    "stream-meter": "^1.0.4",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-fs": "^2.1.4",
    "tar-stream": "^2.2.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "tunnel-agent": "^0.6.0",
    "universalify": "^2.0.1",
    "util-deprecate": "^1.0.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  },
  "scripts": {
    "dev":     "node script/dev.js",
    "start":   "serve . -p 3000",
    "release": "sh script/release.sh",
    "test":    "echo \"no tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertoxpecchini/cascinafontana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/albertoxpecchini/cascinafontana/issues"
  },
  "homepage": "https://github.com/albertoxpecchini/cascinafontana#readme"
}
