{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/jdm",
      "destination": "https://cascinafontana-git-jdm-albertoxpecchinis-projects.vercel.app/",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
